SERVER_PORT=3000
JWT_SECRET="secret"
USER_ADMIN_PASSWORD="admin"
DATABASE_URL="file:./dev.db"

AWS_ACCESS_KEY_ID="<SEU ACCESS KEY>"
AWS_SECRET_ACCESS_KEY="<SEU ACCESS SECRET>"
AWS_REGION="<SIGLA DA SUA REGIÃO>"
AWS_S3_BUCKET="<BUCKET>"
